main {
    margin-top: 7%;
}

main,
.principal {
    width: 100%;
}



.principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10%;


    height: 75vh;
    margin-bottom: 6%;
}

.principal>.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;


    width: 100%;
    font-size: 2rem;
}

.principal>.title p {
    width: fit-content;
}

.green_text {
    margin-left: 0.5ch;
    font-weight: 900;
    text-shadow: 4px 0 var(--green);
    letter-spacing: 4px;
    color: var(--green);
}

.trajet,
.result_list {
    width: 75%;
    height: 100%;

    overflow: hidden;

    display: flex;
    /* background-color: coral; */
}

.trajet {
    flex-direction: row;
    flex-wrap: nowrap;
    scroll-behavior: smooth;

}


.trajet>div {
    flex-shrink: 0;
    width: 100%;
}

#form {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
}



.left,
.right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    align-items: center;

    width: 49%;

    border: 1px solid var(--black);
    /* background-color: coral; */
}



.left input,
.left input::placeholder {
    width: 90%;
    background: none;
    color: var(--black);

    border: none;

    font-size: 1.5rem;


}

.left input {
    border-bottom: solid 2px var(--black);
}

#form a,
#result_list a {
    color: var(--white);
    font-size: 2rem;
    text-decoration: none;

    background-color: var(--green);
    padding: 10px 25px;

    align-self: flex-end;
    margin-right: 5%;
}



.description {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2%;

    font-size: 1.5rem;

    width: 100%;

}

.description img {
    margin-left: 2%;
    width: 42px;
    height: 42px;
}

.description p:first-child {
    font-weight: bolder;
}

.titre_eco {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titre_eco .green_text {
    margin: 0;
    width: fit-content;
    text-shadow: 3px 0 var(--green);
    letter-spacing: 3px;

}

.co2 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    gap: 2%;

}

.numbers {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.numbers p {
    font-size: 4rem;
    font-weight: 900;
    background-color: var(--green);
    color: var(--white);
    padding: 0px 5px;
}

.unit {

    font-size: 2rem;
    height: fit-content;
    width: fit-content;
}

#result_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
}

#result_list h2 {
    width: fit-content;
    margin: 5px 0;
    font-size: 3rem;
}

.itineraire .result {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8%;
    align-self: flex-start;
    margin-left: 30px;

    font-size: 1.5rem;

    background-color: var(--black);
    border-radius: 5px;
    color: var(--green);

}

.itineraire .result p {
    width: fit-content;
}

.itineraire {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.itineraire .list {
    display: flex;
    flex-direction: column;
    gap: 40px;

    width: 60%;
    height: 100%;
}

#result_list a {
    align-self: center;
}

.result img {
    width: 55px;
    height: 55px;
}

.itineraire .recap {
    width: 25%;
    height: 100%;
    background-color: var(--black);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    gap: 2%;

    color: var(--white);


}

.recap .depart {
    margin-top: 5%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.recap .depart p {
    width: fit-content;
}

.recap .dessin {
    height: 70%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding-left: 50px;
}

.recap .dessin .trait {
    height: 100%;
    width: 1px;
    border: 1px solid var(--white);
}

.recap .dessin .logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.recap .dessin .logos img {
    width: 40px;
    height: 40px;
}

.recap .dessin #logo1 {
    align-self: center;
}

.recap .dessin #logo2 {
    margin-top: 100px;
}

.arrive {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrive p {
    width: fit-content;
}

.detail {
    display: flex;
    flex-direction: column;
    width: 30%;

    align-items: center;

    gap: 6px;

    background-color: var(--black);

    color: var(--white);
    padding-top: 5px;
    margin-left: 28px;

    border-radius: 10px;
}

.detail .destination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1ch;
}

.detail .destination p {
    width: fit-content;
}

.detail .vehicule {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-end;
}



.detail .vehicule img {
    width: 65px;
    height: 65px;
}

.detail .trait {
    width: 1px;
    border: solid 1px var(--white);
    height: 100%;
}


.detail .prix {
    width: fit-content;
    font-size: 2rem;
}