section {
    width: 100%;
}

.title-sec {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/images/terre.jpg');
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: 0 -300px;

    color: var(--white);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 5%;
}

.title-sec h1,
.title-sec h2 {
    width: fit-content;
}

.title-sec h1 {
    font-size: 4rem;
}

.title-sec h2 {
    font-size: 2rem;
}

.presentation {
    height: 150vh;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
}

.presentation .content {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    justify-content: centers;

    gap: 100px;

}

.presentation .content>div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20%;
}


.presentation>h2 {
    margin-top: 5%;
    font-size: 3rem;
    width: fit-content;
}



.presentation p {
    width: 45ch;
    font-size: 1.5rem;
}

.presentation img {
    width: 400px;
    height: 400px;
    position: relative;
}


.presentation .up img {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 33.333% 100%, 0 66.666%);
    top: 0%;
    right: 18%;
}

.presentation .down img {
    clip-path: polygon(0 0, 66.666% 0, 100% 33.333%, 100% 100%, 0 100%);
    left: 18%;
    bottom: 30%;

}

.target {
    padding: 0;
    width: 90vw;
    height: 100vh;
    margin: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.target h2 {
    width: 33%;
}

.target .subtitle {
    font-size: 2rem;
}

.target .title {
    font-size: 3.5rem;
}

.carousel {
    width: 60%;
    height: 75%;
    /* overflow-x: scroll; */

    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: 2%; */

}

.carousel .card_list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10%;

    width: 70%;
    height: 100%;
}

.carousel .card {
    /* background-color: coral; */
    height: 100%;
    flex: 0 0 45%;
    margin: 0px 10px;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8%;

    color: white;
}

.carousel button {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.carousel .slick-slide {
    background-position: bottom;
}

.card p {
    width: 85%;
    text-align: center;
}

.slick-prev:before,
.slick-next:before {
    color: var(--green);
    font-size: 42px;

}

.slick-prev {
    z-index: 2;
    left: -60px;
}

.slick-next {
    z-index: 2;
    right: -60px;
}

#card1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/paris.jpeg");
}

#card2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/tgv.webp");
}

#card3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/trotinette_2.jpeg");
}

#card4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/route.jpeg");
}